<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say somethin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content2">
        <h2 id="title">Say</h2>
        <h2 id="title">Say</h2>
        </div>
    <div class="content">
    <h2 id="title">Somethin</h2>
    <h2 id="title">Somethin</h2>
</div>
    <a href="message.html" id="linkbtn">
            <button type="submit" id="btn1">Start Chatting!</button>
        </a>
</body>
</html>